IDPORTEN_SHOW_GUI=false

IDPORTEN_HOST=https://c2id-demo.westeurope.cloudapp.azure.com/test-client/
CLIENT_ID=ap_test_client
CLIENT_SECRET=testpassword
REDIRECT_API_URI=https://c2id-demo.westeurope.cloudapp.azure.com/idporten/authorize?response_type=code&redirect_uri=https://digdir.no/&scope=openid idporten:user.log.read
REDIRECT_URI=https://digdir.no/
GRANT_TYPE=authorization_code
TESTID_USERNAME=24079431180
MINID_USERNAME=24079430478
MINID_PASSWORD=password01
MINID_PINCODE=12345
BANKID_USERNAME=24079494980
BANKID_OTP=otp
BANKID_PASSWORD=qwer1234
